#BlueJ package file
dependency1.from=Charger
dependency1.to=ElectricVehicle
dependency1.type=UsesDependency
dependency10.from=ComparatorChargingStationId
dependency10.to=ChargingStation
dependency10.type=UsesDependency
dependency11.from=EVDemo
dependency11.to=EVCompany
dependency11.type=UsesDependency
dependency12.from=EVDemo
dependency12.to=ElectricVehicle
dependency12.type=UsesDependency
dependency13.from=EVDemo
dependency13.to=ChargingStation
dependency13.type=UsesDependency
dependency14.from=EVDemo
dependency14.to=DemoType
dependency14.type=UsesDependency
dependency15.from=EVDemo
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=EVDemo
dependency16.to=Charger
dependency16.type=UsesDependency
dependency17.from=EVDemo
dependency17.to=ComparatorChargingStationNumberRecharged
dependency17.type=UsesDependency
dependency18.from=LocationTest
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=ElectricVehicle
dependency19.to=EVCompany
dependency19.type=UsesDependency
dependency2.from=EVCompany
dependency2.to=ElectricVehicle
dependency2.type=UsesDependency
dependency20.from=ElectricVehicle
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=ElectricVehicle
dependency21.to=ChargingStation
dependency21.type=UsesDependency
dependency22.from=ElectricVehicle
dependency22.to=Charger
dependency22.type=UsesDependency
dependency23.from=ChargerTest
dependency23.to=Charger
dependency23.type=UsesDependency
dependency24.from=ChargerTest
dependency24.to=ElectricVehicle
dependency24.type=UsesDependency
dependency25.from=ChargerTest
dependency25.to=EVCompany
dependency25.type=UsesDependency
dependency26.from=ChargerTest
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=ElectricVehicleTest
dependency27.to=EVCompany
dependency27.type=UsesDependency
dependency28.from=ElectricVehicleTest
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=ElectricVehicleTest
dependency29.to=ChargingStation
dependency29.type=UsesDependency
dependency3.from=EVCompany
dependency3.to=ChargingStation
dependency3.type=UsesDependency
dependency30.from=ElectricVehicleTest
dependency30.to=ElectricVehicle
dependency30.type=UsesDependency
dependency31.from=ElectricVehicleTest
dependency31.to=Charger
dependency31.type=UsesDependency
dependency32.from=ChargingStationTest
dependency32.to=ChargingStation
dependency32.type=UsesDependency
dependency33.from=ChargingStationTest
dependency33.to=Charger
dependency33.type=UsesDependency
dependency34.from=ChargingStationTest
dependency34.to=Location
dependency34.type=UsesDependency
dependency4.from=EVCompany
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=ChargingStation
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=ChargingStation
dependency6.to=Charger
dependency6.type=UsesDependency
dependency7.from=ComparatorChargingStationNumberRecharged
dependency7.to=ChargingStation
dependency7.type=UsesDependency
dependency8.from=ComparatorChargingStationNumberRecharged
dependency8.to=ComparatorChargingStationId
dependency8.type=UsesDependency
dependency9.from=ComparatorChargersId
dependency9.to=Charger
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=257
objectbench.width=740
package.divider.horizontal=0.5998383185125303
package.divider.vertical=0.6342746400885936
package.editor.height=438
package.editor.width=613
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=34
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ComparatorChargingStationNumberRecharged
target1.showInterface=false
target1.type=ClassTarget
target1.width=320
target1.x=10
target1.y=90
target10.height=70
target10.name=EVCompany
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=530
target10.y=30
target11.association=ChargerTest
target11.height=70
target11.name=Charger
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=420
target11.y=250
target12.height=70
target12.name=ChargerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=450
target12.y=220
target13.association=ElectricVehicleTest
target13.height=70
target13.name=ElectricVehicle
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=650
target13.y=180
target14.association=LocationTest
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=570
target14.y=370
target2.height=70
target2.name=ElectricVehicleTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=680
target2.y=150
target3.height=80
target3.name=EVDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=190
target3.y=0
target4.height=70
target4.name=ChargingStationTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=390
target4.y=80
target5.association=ChargingStationTest
target5.height=70
target5.name=ChargingStation
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=360
target5.y=110
target6.height=70
target6.name=DemoType
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=311
target6.y=717
target7.height=40
target7.name=ComparatorChargersId
target7.showInterface=false
target7.type=ClassTarget
target7.width=300
target7.x=10
target7.y=340
target8.height=50
target8.name=LocationTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=600
target8.y=340
target9.height=40
target9.name=ComparatorChargingStationId
target9.showInterface=false
target9.type=ClassTarget
target9.width=270
target9.x=10
target9.y=420
